1743315099830	Rename field 'quantity'
1743315235190	Rename field 'description'
1743315297018	Rename field 'tools'
1743315320538	Rename local variable 'description'
1743315672370	Rename field 'jobList'
1743315788839	Rename local variable 'description'
1743315908047	Rename local variable 'quantity'
1743315930987	Rename local variable 'quantityStr'
1743316026049	Rename local variable 'toolName'
1743316298811	Rename local variable 'toolEdit'
1743316347650	Rename local variable 'tools'
1743316513947	Rename local variable 'homework'
1743316677882	Rename local variable 'toolNumber'
1743316734502	Rename local variable 'selectedTool'
1743316764100	Rename local variable 'newToolName'
1743316813072	Rename local variable 'newQuantityStr'
1743316829415	Rename local variable 'newQuantity'
1743316943901	Rename local variable 'toolName'
1743316963355	Rename local variable 'quantity'
1743316998199	Rename local variable 'quantityStr'
1743317151150	Rename local variable 'tools'
1743317243591	Rename local variable 'removedTool'
1743317499131	Rename local variable 'job'
1743317514126	Rename local variable 'jobName'
1743317555949	Rename local variable 'tool'
1743318038448	Rename local variable 'job'
1743318053189	Rename local variable 'toolData'
1743318064461	Rename local variable 'toolEntry'
1743318074426	Rename local variable 'toolParts'
1743318221713	Rename local variable 'job'
1743318261336	Rename local variable 'tools'
1743318303141	Rename local variable 'tool'
1743365738971	Rename local variable 'toolNames'
1743365767304	Rename local variable 'description'
1743426147650	Rename type 'Tasks'
1743426305431	Rename type 'TaskManager'
1743426350724	Rename type 'WeekDays'
1743427685599	Rename type 'Weekdays'
1743427716234	Rename type 'WeeklyScheduleMain'
1743428928404	Rename local variable 'description'
